{
  "name": "hsnumbti",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "parcel build src/index.html src/landing.html src/result.html --dist-dir dist && cp -r estate dist/ && cp -r estate/* dist/estate/",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "parcel": "^2.14.4",
    "parcel-plugin-static-files-copy": "^1.2.4",
    "parcel-reporter-static-files-copy": "^1.5.3",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.3"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.3",
    "gh-pages": "^6.3.0"
  },
  "staticFiles": {
    "staticPath": "estate"
  }
}
